# phone

./: pom.xml  备注信息
phone-core/: pom.xml
phone-core/src/main/java/com/core/: ZdywCoreApplication.java
phone-core/src/main/java/com/core/annotation/: CheckLogin.java  CheckParameter.java  ExcelColumn.java
phone-core/src/main/java/com/core/auto/: MybatisDataSourceConfig.java  MybatisPlusGeneratorUtils.java
phone-core/src/main/java/com/core/config/: DateConverter.java  MyBatisPlusSqlRunTimeIntercept.java  MyRedisCacheManager.java  MybatisPlusConfig.java  RedisConfig.java
phone-core/src/main/java/com/core/exception/: MyRuntimeException.java
phone-core/src/main/java/com/core/log/: LogInfoTools.java  MyLogger.java
phone-core/src/main/java/com/core/service/: IRedisBaseService.java
phone-core/src/main/java/com/core/service/impl/: RedisBaseService.java
phone-core/src/main/java/com/core/utils/: AesUtil.java  AopTargetUtils.java  ApplicationContextUtil.java  Base64Util.java  BigDecimalUtil.java  CheckUtils.java  DataUtil_copy.java  DateConverter.java  ExcelUtils.java  GoogleGenerator.java  HttpUtil.java  HttpUtils.java  IpUtil.java  JsonUtils.java  MD5.java  Md5Util.java  MyDateUtil.java  OcrTableImageUtils.java  PageInfoModel.java  PasswordUtil.java  ResponseCode.java  ResponseMessageUtils.java  ResponseResult.java  SSOCommon.java  SaltUtil.java  SslUtils.java  StringRandomUtil.java  StringUilts.java  SymmetricEncoder.java  TokenPlayload.java  TokenUtil.java  UUIDUtil.java  UserToken.java  ValidateCodeUtils.java  XssShieldUtil.java
phone-core/src/main/resources/: application-dev.yml
phone-core/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
phone-core/src/test/java/com/zdyw/test/: AutoCreateService.java
phone-mobile/: pom.xml
phone-mobile/src/main/java/com/mobile/: MobileApplication.java
phone-mobile/src/main/java/com/mobile/config/: CheckLoginAspect.java  CheckParameterAspect.java  CheckXssParameterAspect.java  LogErrorAspect.java  LogMobileErrorAspect.java  SpringBootListener.java  SwaggerConfig.java  WebInterceptorConfig.java
phone-mobile/src/main/java/com/mobile/controller/: MobileSheetController.java
phone-mobile/src/main/java/com/mobile/interceptor/: BaseInterceptor.java
phone-mobile/src/main/resources/: application-mybatis.yml
